/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void level(TreeNode* root, vector<int> temp1, vector<vector<int>>& ans){
        if(!root){
            return;
        }

        queue<TreeNode*> q;
        stack<TreeNode*> st;
        q.push(root);
        q.push(nullptr);
        bool flag = true;

        while(!q.empty()){
            TreeNode* temp = q.front();
            q.pop();

            if(temp == nullptr){
                
                if(!flag){
                    reverse(temp1.begin(), temp1.end());
                }

                ans.push_back(temp1);

                if(!q.empty()){
                    
                    q.push(nullptr);
                }

                flag = !flag;
                temp1.clear();

            }
            else{
                temp1.push_back(temp->val);

                if(temp->left){
                    q.push(temp->left);
                }
                if(temp->right){
                    q.push(temp->right);
                }
            }
        }


    }
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<int> temp1;
        vector<vector<int>> ans;
        level(root, temp1, ans);

        return ans;
    }
};
