class Solution {
public:
    int rob1(vector<int>& nums) {
        int n=nums.size();
        int prev2=0,prev1=nums[0];
        for(int i=1;i<n;i++){
            int pick=nums[i];
            if(i>=2) pick+=prev2;
            int notpick=0+prev1;
            int curri=max(pick,notpick);
            prev2=prev1;
            prev1=curri;
        }
        return prev1;
    }
    int rob(vector<int>& nums) {
        int n=nums.size();
        if(n==1) return nums[0];
        int prev2=0,prev1=nums[0];
        vector<int>temp1(nums.begin(),nums.end()-1);
        vector<int>temp2(nums.begin()+1,nums.end());
        int ans1=rob1(temp1);
        int ans2=rob1(temp2);
        return max(ans1,ans2);
    }
};
