class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int st = 0; 
        int ed = 0;
        int n = nums.size();

        int cursum = 0;
        int minlen = INT_MAX;
        while(ed < n)
        {
            cursum += nums[ed];
            if(cursum == target)
            {
                int len = ed - st + 1;
                minlen = min(minlen , len);
            }
            else if(cursum > target)
            {
                while(cursum >= target)
                {
                    if(st <= ed)
                    {
                        int len = ed - st + 1;
                        minlen = min(minlen , len);
                        cursum -= nums[st];
                        st++;
                    }
                    else{
                        break;
                    }
                }
            }
            ed++;

        }
        if(minlen == INT_MAX)
        {
            return 0;
        }
        return minlen;
    }
};
