class Solution {
public:
    int numSquares(int n) {
        vector<int> v;
        int i=1;
        while(i*i <= n)
        {
            v.push_back(i*i);
            i++;
        }
        vector<int> dp(n+1,INT_MAX);
        for(int i=0;i<v.size();i++)
        {
            dp[v[i]]=1;
        }
        dp[0]=0;
        for(int i=1;i<dp.size();i++)
        {
            for(int j=0;j<v.size();j++)
            {
                if(i-v[j] >= 0)
                {
                    dp[i]=min(dp[i],dp[i-v[j]]+1);
                }
            }
        }
        return dp[n];
    }
};
