class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) 
    {
        vector <string> res;
        int i,j=0;
        for(i=0;i<nums.size();i++)
        {
            int temp = nums[i];
            j = i;
            while(j+1 < nums.size() && nums[j] + 1 == nums[j+1])
                j++;
            
            if(temp == nums[j])
                res.push_back(to_string(temp));
            else
                res.push_back(to_string(temp) + "->" + to_string(nums[j]));
            i = j;
        }
        return res;
        
    }
};
