class Node {

    Node* links[26] = {NULL};
    bool flag = false;

public:
    bool containsKey(char ch) { return links[ch - 'a'] != NULL; }

    void put(char ch, Node* node) { links[ch - 'a'] = node; }

    Node* get(char ch) { return links[ch - 'a']; }

    void markEnd() { flag = true; }

    bool isEnd() { return flag; }
};

class Solution {
public:
    unordered_set<string> st;

    void findWords(vector<vector<char>>& board, string word, int i, int j,
                   Node* node) {

        if (i < 0 || i >= board.size() || j < 0 || j >= board[0].size() ||
            board[i][j] == '#' || !node->containsKey(board[i][j]))
            return;

        char ch = board[i][j];
        node = node->get(board[i][j]);
        word += board[i][j];
        if (node->isEnd()) {
            st.insert(word);
        }
        board[i][j] = '#';
        
        findWords(board, word, i + 1, j, node);
        findWords(board, word, i - 1, j, node);
        findWords(board, word, i, j + 1, node);
        findWords(board, word, i, j - 1, node);

        board[i][j] = ch;
    }

    vector<string> findWords(vector<vector<char>>& board,
                             vector<string>& words) {
        vector<string> ans;
        Node* root = new Node();
        for (int i = 0; i < words.size(); i++) {
            insert(words[i], root);
        }

        for (int j = 0; j < board.size(); j++) {
            for (int k = 0; k < board[0].size(); k++) {
                findWords(board, "", j, k, root);
            }
        }

        return vector<string>(st.begin(), st.end());
    }

    void insert(string word, Node* root) {
        Node* node = root;
        for (int i = 0; i < word.size(); i++) {
            if (!node->containsKey(word[i])) {
                node->put(word[i], new Node());
            }
            node = node->get(word[i]);
        }
        node->markEnd();
    }
};
